<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body,html{
      min-width: 700px;
    }
    #container{
      height: 300px;
      overflow: hidden;
      padding: 0 200px;
    }
    #left{
      width: 200px;
      height: 300px;
      margin-left: -100%;
      background: yellow;
      float: left;
      position: relative;
      left: -200px;
    }
    #middle{
      width: 100%;
      height: 300px;
      background: pink;
      float: left;
    }
    #right{
      width: 200px;
      height: 300px;
      margin-left: -200px;
      background: yellow;
      float: left;
      position: relative;
      right: -200px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="middle">中间没法发客人泰瑞尔接哦我跑掉了乘客们如画风景抖擞额卡普空网络课程买电脑飞虎队来说VB</div>
    <div id="left">左边</div>

    <div id="right">右边</div>
  </div>
</body>
</html>
